<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button"
        class="navbar-toggle collapsed"
        ng-click="$ctrl.toggle()">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" ng-class="{ in: $ctrl.toggled }">
      <ul class="nav navbar-nav">
          <li><a href="#!/">Home</a></li>
          <li ng-if="$ctrl.isLoggedIn()">
            <a href="#!/players-room">
              Players Room
              <span class="badge">{{$ctrl.invitations().length || ''}}</span>
            </a>
          </li>
          <li ng-if="$ctrl.isLoggedIn()"><a href="#!/game">Play</a></li>
          <li><a href="#!/help">Help</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li ng-hide="$ctrl.isLoggedIn()"><a href="#!/login">Login</a></li>
        <li ng-if="$ctrl.isLoggedIn()" uib-dropdown>
          <a id="dropmenu" role="button" uib-dropdown-toggle>{{$ctrl.getUserName()}} <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu" aria-labelledby="dropmenu" uib-dropdown-menu>
            <li><a>You logged in as <b>{{$ctrl.getUserName()}}</b></a></li>
            <li class="divider"></li>
            <li role="menuitem"><a href="#!/scores">Scores</a></li>
            <li role="menuitem"><a href="#!/settings">Settings</a></li>
            <li class="divider"></li>
            <li role="menuitem"><a href="" ng-click="$ctrl.logout()">Logout</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
